{
  "name": "scrapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development DEBUG=scrapper:* nodemon ./bin/www",
    "test": "NODE_ENV=test && mocha -w app.js tests/*.js",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cheerio": "^0.20.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "got": "^6.3.0",
    "jade": "~1.11.0",
    "jsonfile": "^2.3.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "url-parse": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
